<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>666</title>
  <style>
    * {
      padding: 0;
      margin: 0
    }

    body {
      background-color: darkgreen
    }

    #app {
      margin: 0 auto;
    }

    ul {
      width: 300px;
      min-height: 300px;
      background: #9f9;
      margin: 0 auto;
      padding-bottom: 30px;
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);      
      border-radius: 3px;
      
    }

    ul li {
      text-indent: 1em;
      list-style: none;
      border-bottom: 1px dashed #ff9999;
      font: 20px/30px "";
    }

    .input {
      width: 300px;
      margin: 30px auto 0px;
      padding-bottom: 30px;
    }
    input {
      width: 100%;
      margin: 10px 0;
      border: 1px solid #ccc;
      padding: 7px 0px;
      border-radius: 3px;
      padding-left: 5px;
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
      -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
      -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
      transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
    }

    input:focus {
      border-color: #66afe9;
      outline: 0;
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6)
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <script src="./build/common.js"></script>
  <script src="./build/bundle.js"></script>
</body>

</html>